{
  "name": "todogql",
  "version": "1.0.0",
  "description": "Todo in GraphQL",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "pretest": "npm run build",
    "test": "mocha",
    "build": "npm run clean && tsc",
    "clean": "rm -rf dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/j-luong/todoGQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j-luong/todoGQL/issues"
  },
  "homepage": "https://github.com/j-luong/todoGQL#readme",
  "dependencies": {
    "@types/es6-shim": "^0.31.38",
    "@types/express": "^4.16.0",
    "@types/node": "^10.12.2",
    "bluebird": "^3.5.2",
    "express": "^4.16.4",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.2",
    "lodash": "^4.17.11",
    "redis": "^2.8.0",
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/sinon": "^5.0.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.1.1"
  }
}
